  @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100&family=Lemon&family=Montserrat+Alternates:wght@100;400&display=swap');
  *,
  *::after,
  *::before {
      box-sizing: border-box;
  }
  
  $primary-color: #000;
  body {
      /* font-family: 'Kalnia', serif; */
      /*   font-family: 'Lemon', serif;  */
      font-family: 'Montserrat Alternates';
      font-weight: 500;
      line-height: 1.4;
      margin: 0;
  }
  
  ul,
  li {
      padding: 0;
      list-style: none;
  }
  
  img {
      max-width: 100%;
      max-height: 100%;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      margin: 0;
      padding: 0;
  }
  /* start section profil*/
  
  .profil {
      display: flex;
      .profil-container {
          display: flex;
          margin: 10px;
          padding: 10px;
          .profil-photo {
              position: relative;
              .filde {
                  position: relative;
                  z-index: 1;
                  width: 200px;
                  height: 150px;
                  background-color: #d64c1a;
                  color: rgba(255, 255, 255, 0.677);
              }
              .profil_image {
                  display: flex;
                  position: absolute;
                  width: 100%;
                  height: 200px;
                  left: 20px;
                  top: 2em;
                  z-index: 3;
                  @media (max-width: 340px) {
                      display: flex;
                      flex-direction: column;
                      gap: 20px;
                      width: 100%;
                      height: 200px;
                  }
                  .image_profil {
                      width: 100%;
                      object-fit: cover;
                      @media (max-width: 340px) {
                          width: 80%;
                      }
                  }
                  .profil_info {
                      display: flex;
                      flex-direction: column;
                      .profil_name {
                          h1 {
                              font-size: 40px;
                              font-family: 'Kalnia', serif;
                              color: #d64c1a;
                          }
                      }
                      .profil_description {
                          display: flex;
                          align-items: center;
                          width: 100%;
                      }
                  }
              }
              .info-profil-perso {
                  display: grid;
                  grid-template-columns: repeat(5, 1fr);
                  gap: 20px;
                  margin-top: 150px;
                  margin-left: 15px;
                  @media (max-width: 340px) {
                      display: grid;
                      grid-template-columns: repeat(2, auto);
                      padding-top: 150px;
                  }
                  @media (min-width: 340px) {
                      display: grid;
                      grid-template-columns: repeat(3, auto);
                      margin-left: 15px;
                  }
                  @media (min-width: 640px) {
                      display: grid;
                      grid-template-columns: repeat(4, auto);
                      margin-left: 15px;
                  }
                  @media (min-width: 768px) {
                      display: grid;
                      grid-template-columns: repeat(5, auto);
                      margin-left: 15px;
                  }
              }
          }
      }
  }
  /* end section profil */
  /* section competence */
  
  .section-competence {
      .container {
          margin: 20px;
          padding: 20px;
          .content-competence {
              display: flex;
              flex-direction: column;
              gap: 40px;
              .education {
                  h4 {
                      font-size: 18px;
                      font-weight: bold;
                      border-bottom: #d64c1a;
                  }
                  .trait {
                      width: 100%;
                      height: 1px;
                      background-color: #d64c1a;
                      margin-bottom: 20px;
                  }
                  .education_inner {
                      display: grid;
                      grid-template-columns: repeat(3, 1fr);
                      gap: 20px;
                      @media (max-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(1, auto);
                          gap: 20px;
                      }
                      @media (min-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(2, auto);
                          gap: 20px;
                      }
                      .filde_inner {
                          .trait {
                              width: 20px;
                              height: 2px;
                              background-color: #000;
                              margin-top: 5px;
                          }
                      }
                  }
              }
              /* experience */
              .experience {
                  h4 {
                      font-size: 18px;
                      font-weight: bold;
                      border-bottom: #d64c1a;
                  }
                  .trait {
                      width: 100%;
                      height: 1px;
                      background-color: #d64c1a;
                      margin-bottom: 20px;
                  }
                  .experience_inner {
                      display: flex;
                      flex-direction: column;
                      gap: 20px;
                      .filde_inner {
                          display: grid;
                          grid-template-columns: repeat(2, 1fr);
                          gap: 50px;
                          @media (max-width: 340px) {
                              display: grid;
                              grid-template-columns: repeat(1, auto);
                              gap: 20px;
                          }
                      }
                  }
              }
              /* Competence */
              .competence {
                  h4 {
                      font-size: 18px;
                      font-weight: bold;
                      border-bottom: #d64c1a;
                  }
                  .trait {
                      width: 100%;
                      height: 1px;
                      background-color: #d64c1a;
                      margin-bottom: 20px;
                  }
                  .competence_inner {
                      display: grid;
                      grid-template-columns: repeat(4, 1fr);
                      gap: 3px;
                      @media (max-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(1, auto);
                          gap: 3px;
                      }
                      @media (min-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(2, auto);
                          gap: 3px;
                      }
                      @media (min-width: 640px) {
                          display: grid;
                          grid-template-columns: repeat(2, auto);
                          gap: 3px;
                      }
                      @media (min-width: 768px) {
                          display: grid;
                          grid-template-columns: repeat(4, auto);
                          gap: 3px;
                      }
                      .filde_inner {
                          display: flex;
                          flex-direction: column;
                          padding: 20px;
                          width: 100%;
                          height: 150px;
                          background-color: #d64c1a;
                          color: white;
                          .icon {
                              #star {
                                  color: #00000044;
                              }
                          }
                      }
                  }
              }
              /* Centre Interet */
              .centre-interet {
                  h4 {
                      font-size: 18px;
                      font-weight: bold;
                      border-bottom: #d64c1a;
                  }
                  .trait {
                      width: 100%;
                      height: 1px;
                      background-color: #d64c1a;
                      margin-bottom: 20px;
                  }
                  .centre-interet_inner {
                      display: grid;
                      grid-template-columns: repeat(4, 1fr);
                      gap: 2px;
                      @media (max-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(2, auto);
                      }
                      @media (min-width: 340px) {
                          display: grid;
                          grid-template-columns: repeat(2, auto);
                      }
                      @media (min-width: 640px) {
                          display: grid;
                          grid-template-columns: repeat(4, auto);
                      }
                      .filde_inner {
                          display: flex;
                          justify-content: center;
                          height: 30px;
                          align-items: center;
                          background-color: #d64c1a;
                          color: white;
                      }
                  }
              }
          }
      }
  }